# 公網生產環境配置（missive.cksurvey.tw）
# Vite build --mode production 時自動載入此檔案

# API URL 留空 → 前端走相對路徑 /api（同 origin，CF Tunnel 統一入口）
VITE_API_BASE_URL=

# 🔒 公網必須啟用認證
VITE_AUTH_DISABLED=false

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=482047526162-c91akhidlog5kheed42b8cfqv2g2qls5.apps.googleusercontent.com

# LINE Login Channel ID（2026-04-18 補：之前為空導致 client_id= 送出造成 State mismatch）
VITE_LINE_LOGIN_CHANNEL_ID=2009560922

# LINE Login Redirect URI（公網 canonical，必須與 LINE Dev Console 登錄值一致）
# 注意：sessionStorage 原生跨 origin 隔離，用戶若從非此 origin 發起登入會遭 State mismatch
VITE_LINE_LOGIN_REDIRECT_URI=https://missive.cksurvey.tw/auth/line/callback
