# =============================================================================
# 乾坤測繪公文管理系統 - 統一 Docker Compose 配置
# =============================================================================
# 🎯 目標：單一配置源，消除重複配置問題
# 🔧 使用：docker-compose -f docker-compose.unified.yml up --build
# =============================================================================

name: ${COMPOSE_PROJECT_NAME}

services:
  # --- 🗄️ PostgreSQL 資料庫服務 ---
  postgres:
    image: pgvector/pgvector:0.8.0-pg15
    container_name: ${COMPOSE_PROJECT_NAME}_postgres
    env_file: .env
    environment:
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
    ports:
      - "${POSTGRES_HOST_PORT}:${POSTGRES_CONTAINER_PORT}"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./configs/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ./configs/postgresql-tuning.conf:/etc/postgresql/tuning.conf:ro
    command:
      - "postgres"
      - "-c"
      - "shared_buffers=512MB"
      - "-c"
      - "work_mem=16MB"
      - "-c"
      - "maintenance_work_mem=128MB"
      - "-c"
      - "effective_cache_size=1536MB"
      - "-c"
      - "random_page_cost=1.1"
      - "-c"
      - "effective_io_concurrency=200"
      - "-c"
      - "wal_buffers=16MB"
      - "-c"
      - "checkpoint_completion_target=0.9"
      - "-c"
      - "max_connections=50"
      - "-c"
      - "log_min_duration_statement=500"
      - "-c"
      - "log_lock_waits=on"
      - "-c"
      - "log_temp_files=0"
      - "-c"
      - "default_statistics_target=200"
      - "-c"
      - "timezone=Asia/Taipei"
    networks:
      - app_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  # --- ⚡ Redis 快取服務 ---
  redis:
    image: redis:7-alpine
    container_name: ${COMPOSE_PROJECT_NAME}_redis
    ports:
      - "${REDIS_HOST_PORT}:${REDIS_CONTAINER_PORT}"
    volumes:
      - redis_data:/data
    networks:
      - app_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  # --- 🐍 FastAPI 後端服務 ---
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.unified
      args:
        - ENVIRONMENT=${ENVIRONMENT}
    container_name: ${COMPOSE_PROJECT_NAME}_backend
    env_file: .env
    environment:
      # 安全性修正：使用環境變數而非硬編碼密碼
      - DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      - REDIS_URL=redis://redis:6379/0
    ports:
      - "${BACKEND_HOST_PORT}:${BACKEND_CONTAINER_PORT}"
    volumes:
      - ./backend/uploads:/app/uploads
      - ./backend/logs:/app/logs
      - ./backend/GoogleCalendarAPIKEY.json:/app/GoogleCalendarAPIKEY.json:ro
    networks:
      - app_network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${BACKEND_CONTAINER_PORT}/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # --- ⚛️ React 前端服務 ---
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.unified
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
        - VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
        - VITE_AUTH_DISABLED=${VITE_AUTH_DISABLED}
        - NODE_ENV=${NODE_ENV}
    container_name: ${COMPOSE_PROJECT_NAME}_frontend
    env_file: .env
    ports:
      - "${FRONTEND_HOST_PORT}:${FRONTEND_CONTAINER_PORT}"
    volumes:
      - ./frontend/logs:/app/logs
    networks:
      - app_network
    depends_on:
      backend:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:${FRONTEND_CONTAINER_PORT}"]
      interval: 30s
      timeout: 10s
      retries: 3

  # --- 🔧 Adminer 資料庫管理工具 ---
  adminer:
    image: adminer:4.8.1
    container_name: ${COMPOSE_PROJECT_NAME}_adminer
    ports:
      - "${ADMINER_HOST_PORT}:${ADMINER_CONTAINER_PORT}"
    environment:
      - ADMINER_DEFAULT_SERVER=postgres
    networks:
      - app_network
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

# --- 📦 持久化儲存 ---
volumes:
  postgres_data:
    name: ${COMPOSE_PROJECT_NAME}_postgres_data
  redis_data:
    name: ${COMPOSE_PROJECT_NAME}_redis_data

# --- 🌐 網路配置 ---
networks:
  app_network:
    name: ck_missive_network
    driver: bridge