"""
SSO Bridge (SYNC variant) — 接受 www.cksurvey.tw 簽發的 ck_employee cookie
                              自動建立 __SYSTEM_NAME_TITLE__ session

For repos using **synchronous** SQLAlchemy Session (not AsyncSession).
Sister file to sso_bridge.py.template (async variant for missive).

對應端：Cloudflare Pages Functions `functions/auth/_lib/jwt.ts`（CK_Website repo）

設計依據 (ADR-0001 員工 SSO 策略 + L41 lesson):
    - 「加成式」並存：保留所有既有認證 (Google / LINE / 內網 IP)，SSO 為新增快速通道
    - 可逆性 100%：CK_SSO_ENABLED feature flag 一鍵停用
    - L41 教訓：verify 失敗必 warning 級可見（ck_sso.py v1.1 已合規）

v1.0 (2026-05-21) - 從 missive async sso_bridge.py 抽出 sync 版本給 lvrland/pile/AaaP
"""

import logging
from datetime import datetime
from typing import Optional

from fastapi import APIRouter, Depends, HTTPException, Request, status
from sqlalchemy.orm import Session
from starlette.responses import JSONResponse

# ⚠️ Consumer adapt：以下 import 須對應目標 repo 結構（可能需手調）
from backend.app.core.auth_service import AuthService
from backend.app.core.ck_sso import verify_ck_sso_jwt, has_system_permission
from backend.app.core.config import settings
from backend.app.db.connection import get_db   # lvrland/pile: get_db (not get_async_db)
from backend.app.models.user import User
# ⚠️ AuditService 各 repo 可能不存在 — 若缺則註解掉 audit 段落
try:
    from backend.app.services.audit import AuditService
    AUDIT_AVAILABLE = True
except ImportError:
    AUDIT_AVAILABLE = False
    AuditService = None

# get_client_info helper — 各 repo 可能不存在 → 提供 inline fallback
try:
    from backend.app.api.endpoints.auth.common import get_client_info
except ImportError:
    def get_client_info(request: Request):
        ip = request.headers.get("X-Forwarded-For", request.client.host if request.client else "unknown")
        if "," in ip:
            ip = ip.split(",")[0].strip()
        return ip, request.headers.get("User-Agent", "")

logger = logging.getLogger(__name__)
router = APIRouter()

# 本系統 system_name（用於檢查 JWT systems claim 是否包含此系統）
SYSTEM_NAME = "__SYSTEM_NAME__"


def try_mint_session_from_sso_cookie(request: Request, db: Session):
    """非 raising 的 SSO session 重鑄（I7 無痛續命 / L80，sync 版）。

    帶有效 ck_employee / ck_employee_rs SSO cookie 時，等同 sso-bridge 重鑄 session 並回
    TokenResponse；任一前置不足回 None（不 raise）。**供 /auth/refresh 在 refresh_token
    失效時就地續命**：refresh 回 200 → 前端「refresh 成功→重試原請求」線路即可透明復原，
    無整頁 reload、無存檔白填。

    ⚠️ Consumer wiring（範本無法涵蓋，各 repo 自行接線）：在該 repo 的 refresh 端點，
       verify_refresh_token 回 None 時改呼叫本函式；回 None 才維持原 401。範例見
       CK_Missive session.py / lvrland v1/endpoints/auth.py（L80）。
    """
    if not getattr(settings, "CK_SSO_ENABLED", False):
        return None
    secret = getattr(settings, "CK_SSO_JWT_SECRET", None)
    if not secret:
        return None
    if not request.cookies.get("ck_employee") and not request.cookies.get("ck_employee_rs"):
        return None
    employee = verify_ck_sso_jwt_auto(
        cookies=request.cookies,
        secret=secret,
        jwks_url=getattr(settings, "CK_SSO_JWKS_URL", "https://www.cksurvey.tw/.well-known/jwks.json"),
    )
    if employee is None or not has_system_permission(employee, SYSTEM_NAME):
        return None
    user = AuthService.get_user_by_email(db, employee.email)
    if user is None or not user.is_active:
        return None
    ip_address, user_agent = get_client_info(request)
    token_response = AuthService.generate_login_response(db, user, ip_address, user_agent)
    logger.info("[REFRESH-SSO-FALLBACK] refresh_token 失效但 SSO cookie 有效，就地重鑄成功: %s", user.email)
    return token_response


@router.post(
    "/sso-bridge",
    summary="SSO Bridge — 用 www.cksurvey.tw 的 ck_employee cookie 建立 __SYSTEM_NAME_TITLE__ session",
)
def sso_bridge(
    request: Request,
    db: Session = Depends(get_db),
):
    """
    SSO Bridge 端點 (sync variant)

    成功（200）：返回 TokenResponse 並設定 cookies
    失敗：
        - 503 CK_SSO_ENABLED=false（功能未啟用）
        - 401 cookie 缺失或 JWT 驗證失敗
        - 403 員工無此系統權限 / 帳號未啟用
        - 404 SSO email 不在本系統 User table（員工需先用原方式登入過）
    """
    # 1. Feature flag
    if not getattr(settings, "CK_SSO_ENABLED", False):
        raise HTTPException(
            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
            detail="SSO bridge 未啟用",
        )

    secret = getattr(settings, "CK_SSO_JWT_SECRET", None)
    if not secret:
        logger.error("[SSO-BRIDGE] CK_SSO_JWT_SECRET 未設定但 CK_SSO_ENABLED=true")
        raise HTTPException(
            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
            detail="SSO bridge 設定不完整",
        )

    ip_address, user_agent = get_client_info(request)

    # 2. 取 cookie（含 debug log 協助定位 cookie domain 問題）
    token = request.cookies.get("ck_employee")
    cookie_names = sorted(request.cookies.keys())
    logger.info(
        "[SSO-BRIDGE] received cookies=%s, ck_employee=%s, origin=%s",
        cookie_names,
        "present" if token else "MISSING",
        request.headers.get("origin") or request.headers.get("referer", "n/a"),
    )
    if not token:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="缺少 SSO cookie，請先到 https://www.cksurvey.tw/login 登入",
        )

    # 3. 驗 JWT (verify_ck_sso_jwt 4 種 exception 各自 logger.warning - L41 修法)
    employee = verify_ck_sso_jwt(token, secret)
    if employee is None:
        if AUDIT_AVAILABLE:
            try:
                AuditService.log_auth_event(
                    event_type="SSO_BRIDGE_INVALID",
                    email=None,
                    ip_address=ip_address,
                    user_agent=user_agent,
                    details={"reason": "jwt_invalid"},
                    success=False,
                )
            except Exception as e:
                logger.warning("[SSO-BRIDGE] audit log failed (non-blocking): %s", e)
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="SSO 憑證無效或已過期，請重新登入",
        )

    # 4. 檢查員工是否有此系統權限（JWT systems claim）
    if not has_system_permission(employee, SYSTEM_NAME):
        if AUDIT_AVAILABLE:
            try:
                AuditService.log_auth_event(
                    event_type="SSO_BRIDGE_BLOCKED",
                    email=employee.email,
                    ip_address=ip_address,
                    user_agent=user_agent,
                    details={
                        "reason": "no_system_permission",
                        "user_systems": list(employee.systems),
                    },
                    success=False,
                )
            except Exception as e:
                logger.warning("[SSO-BRIDGE] audit log failed (non-blocking): %s", e)
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail=f"您的員工權限不包含 {SYSTEM_NAME}，請聯繫管理員",
        )

    # 5. 查本系統 User table（必須先以原方式登入過）
    user: Optional[User] = AuthService.get_user_by_email(db, employee.email)
    if user is None:
        if AUDIT_AVAILABLE:
            try:
                AuditService.log_auth_event(
                    event_type="SSO_BRIDGE_BLOCKED",
                    email=employee.email,
                    ip_address=ip_address,
                    user_agent=user_agent,
                    details={"reason": "system_user_not_found"},
                    success=False,
                )
            except Exception as e:
                logger.warning("[SSO-BRIDGE] audit log failed (non-blocking): %s", e)
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=(
                f"您的 SSO 帳號尚未在 {SYSTEM_NAME} 系統建立。請先以原 Google 登入方式登入一次，"
                "之後即可使用 SSO 快速通道。"
            ),
        )

    # 6. 帳號狀態檢查
    if not user.is_active:
        if AUDIT_AVAILABLE:
            try:
                AuditService.log_auth_event(
                    event_type="SSO_BRIDGE_BLOCKED",
                    user_id=user.id,
                    email=user.email,
                    ip_address=ip_address,
                    user_agent=user_agent,
                    details={"reason": "account_deactivated"},
                    success=False,
                )
            except Exception as e:
                logger.warning("[SSO-BRIDGE] audit log failed (non-blocking): %s", e)
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="您的帳戶已被停用，無法登入系統",
        )

    # 7. 更新 last_login (sync version)
    user.last_login = datetime.utcnow()
    db.commit()
    db.refresh(user)

    # 8. 建立 session + 發 access/refresh token（重用既有邏輯）
    token_response = AuthService.generate_login_response(
        db, user, ip_address, user_agent
    )

    if AUDIT_AVAILABLE:
        try:
            AuditService.log_auth_event(
                event_type="LOGIN_SUCCESS",
                user_id=user.id,
                email=user.email,
                ip_address=ip_address,
                user_agent=user_agent,
                details={"auth_provider": "ck_sso_bridge", "sso_role": employee.role},
                success=True,
            )
        except Exception as e:
            logger.warning("[SSO-BRIDGE] audit log failed (non-blocking): %s", e)

    logger.info(
        "[SSO-BRIDGE] 登入成功: %s (role=%s, sso_role=%s)",
        user.email, getattr(user, 'role', 'unknown'), employee.role,
    )

    # 9. 設 cookies + 返回 JSON
    response = JSONResponse(content=token_response.model_dump(mode="json") if hasattr(token_response, "model_dump") else token_response.dict())

    # set_auth_cookies — 各 repo 介面可能不同
    if hasattr(AuthService, "set_auth_cookies"):
        AuthService.set_auth_cookies(response, token_response, request=request)
    else:
        # Fallback: 手動 set cookie (consumer 端可能用 different cookie set 機制)
        logger.warning(
            "[SSO-BRIDGE] AuthService.set_auth_cookies not found - cookies not set! "
            "Consumer 須自實作 cookie 設定，或將 set_auth_cookies 加進 AuthService"
        )

    return response
