Cases: 21, Dispatches: 123, Documents: 1093
Vendors: 13, Contacts: 13, Staff certs: 1
Users: 14, Agencies: 65

Top 10 cases by dispatch count:
  #  4 D= 67 Doc= 402 V=1 C=0 [-     ] [01    ] CK2023_01_01_001
  # 13 D= 39 Doc= 275 V=2 C=1 [-     ] [01    ] CK2024_01_01_002
  # 21 D= 17 Doc=  58 V=9 C=11 [限制性招標 ] [03    ] CK2025_01_03_001
  # 14 D=  0 Doc=  31 V=0 C=0 [-     ] [01    ] CK2025_01_01_002
  # 12 D=  0 Doc=  55 V=1 C=0 [-     ] [01    ] CK2025_01_01_001
  # 22 D=  0 Doc=   8 V=0 C=0 [-     ] [01    ] CK2025_03_01_002
  # 15 D=  0 Doc=   8 V=0 C=0 [-     ] [01    ] CK2024_01_01_003
  # 17 D=  0 Doc= 104 V=2 C=0 [-     ] [01    ] CK2025_01_01_003
  # 11 D=  0 Doc=   2 V=0 C=0 [-     ] [01    ] CK2023_01_01_002
  #  6 D=  0 Doc=   2 V=1 C=0 [-     ] [01    ] CK2025_03_01_001

Sub-case work type distribution:
   68x 市價查估
   24x 測量作業
   15x 地上物查估
    4x 計畫書製作
    4x _
    1x 112年度第1次教育訓練_07.辦理教育訓練
    1x 115年度第1次教育訓練_07.辦理教育訓練
    1x 新屋區中華南路一段(福九路至高鐵南路七段)道路拓寬工程_06.樁位測釘作業
    1x 龍潭區龍新路(桃20)霄裡溪至三和國小道路拓寬(一期)_06.樁位測釘作業
    1x 八德區新生路打通至龍江路道路新闢工程_06.樁位測釘作業
    1x 114年度第1次教育訓練_07.辦理教育訓練
    1x 112年度第2次教育訓練_07.辦理教育訓練
    1x 中壢區大華路(內定一街至大華路350巷)道路拓寬工程

has_dispatch_management flag:
  False: 18
  True: 3
