Dispatch #151: 115年_派工單號016 | 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程 | links=1
Dispatch #152: 115年_派工單號017 | 八德區豐田路至捷運綠線G02站道路開闢工程 | links=23

Shared docs: 0, Only #151: 1, Only #152: 23

Top 15 dispatches by link count:
  # 24 115年_派工單號009         links= 26 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得
  #127 112年_派工單號087         links= 23 八德區和強路(和平路至延平路)拓寬工程
  #152 115年_派工單號017         links= 23 八德區豐田路至捷運綠線G02站道路開闢工程
  # 96 112年_派工單號058         links= 20 八德區和強路(和平路至延平路)拓寬工程
  # 41 112年_派工單號003         links= 19 擬定楊梅計畫(幼獅路一段東側產業遊樂區)細部設計案內土地(楊梅區仁美段936地號
  # 89 112年_派工單號051         links= 19 新屋區中華南路一段(福九路至高鐵南路七段)道路拓寬工程
  # 78 112年_派工單號040         links= 16 平鎮區金陵路五、六段替代道路新闢工程
  #138 112年_派工單號098         links= 16 虎頭山三聖宮前串連台1線新闢道路工程
  #125 112年_派工單號085         links= 15 龍潭區龍新路道路拓寬(直坑尾橋至三和段1240巷)
  # 97 112年_派工單號059         links= 15 桃園區國強一街至文中路道路開闢工程
  # 72 112年_派工單號034         links= 15 桃園區公十公園新闢工程
  # 43 112年_派工單號005         links= 14 龜山區大坪頂公九公園
  #103 112年_派工單號065         links= 13 桃園區經國路208巷打通至南通路21巷
  # 67 112年_派工單號029         links= 12 龜山區幸福公園
  # 56 112年_派工單號018         links= 11 中壢區華安路口等瓶頸道路拓寬