Dispatch #24: 8 incoming, 5 outgoing
  IN  桃工用字第11400504761號              note: -
  IN  桃工採字第1140052379號               note: -
  IN  桃工用字第1150002017號               note: -
  IN  桃工用字第1150001987號               note: -
  IN  桃工用字第1150003303號               note: -
  IN  桃工用字第1150004865號               note: 115查估_系統建置
  IN  桃工用字第1150006047號               note: 115查估案_道路專案系統建置
  IN  桃工用字第1150005759號               note: 115查估_009
  OUT 乾坤測字第1140000213號               note: -
  OUT 乾坤測字第1140000214號               note: -
  OUT 乾坤測字第1150000002號               note: -
  OUT 乾坤測字第1150000005號               note: -
  OUT 乾坤測字第1150000019號               note: 115查估_道路專案系統建置
