=== Deep Audit: Over-Linked Documents ===

--- Docs linked to 3+ dispatches: 13 ---
  doc#820 links=5 dispatches=[1, 24, 149, 151, 152]
    Number: 桃工用字第1150000279號
    Subject: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」11
    Note: 115年派工單號001

  doc#712 links=5 dispatches=[1, 24, 149, 151, 152]
    Number: 桃工用字第1150001581號
    Subject: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契
    Note: 115查估_派工001

  doc#686 links=5 dispatches=[1, 24, 149, 151, 152]
    Number: 乾坤測字第1150000003號
    Subject: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」第1
    Note: 115年_派工單號001

  doc#841 links=5 dispatches=[20, 24, 149, 151, 152]
    Number: 桃工用字第1150003882號
    Subject: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工
    Note: 115查估_005(派工單004重號，應為005)

  doc#833 links=4 dispatches=[24, 149, 151, 152]
    Number: 乾坤測字第1150000005號
    Subject: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」案之
    Note: -

  doc#846 links=4 dispatches=[24, 149, 151, 152]
    Number: 桃工用字第1150004865號
    Subject: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專
    Note: 115查估_系統建置

  doc#858 links=4 dispatches=[24, 149, 151, 152]
    Number: 桃工用字第1150006047號
    Subject: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作委託專業服務(開口契
    Note: 115查估案_道路專案系統建置

  doc#895 links=4 dispatches=[24, 149, 151, 152]
    Number: 乾坤測字第1150000019號
    Subject: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契
    Note: 115查估_道路專案系統建置

  doc#564 links=4 dispatches=[24, 149, 151, 152]
    Number: 乾坤測字第1150000002號
    Subject: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)案」之
    Note: -

  doc#1226 links=4 dispatches=[24, 149, 151, 152]
    Number: 桃工用字第1150007237號
    Subject: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開
    Note: 115查估_015
115.3.23前送成果

  doc#709 links=4 dispatches=[24, 149, 151, 152]
    Number: 桃工用字第1150002017號
    Subject: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約
    Note: -

  doc#819 links=4 dispatches=[24, 149, 151, 152]
    Number: 桃工用字第1150001987號
    Subject: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」契約
    Note: -

  doc#824 links=4 dispatches=[24, 149, 151, 152]
    Number: 桃工用字第1150003303號
    Subject: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約）」道路專案系
    Note: -

--- Overall Stats ---
  Total links: 731
  Unique docs: 654 (single-linked: 607, multi-linked: 47)
  Unique dispatches: 119
  Avg links per dispatch: 6.1

--- Multi-linked doc classification ---
  SUSPECT: doc#820 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #24 (115年_派工單號009 - 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得)
  SUSPECT: doc#820 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #149 (115年_派工單號015 - 桃園區經國路208巷打通至南通路21巷道路工程)
  SUSPECT: doc#820 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #151 (115年_派工單號016 - 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程)
  SUSPECT: doc#820 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #152 (115年_派工單號017 - 八德區豐田路至捷運綠線G02站道路開闢工程)
  SUSPECT: doc#712 has entities ['桃園市'] but linked to #1 (115年_派工單號001 - 115年度第1次教育訓練)
  SUSPECT: doc#712 has entities ['桃園市'] but linked to #24 (115年_派工單號009 - 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得)
  SUSPECT: doc#712 has entities ['桃園市'] but linked to #149 (115年_派工單號015 - 桃園區經國路208巷打通至南通路21巷道路工程)
  SUSPECT: doc#712 has entities ['桃園市'] but linked to #151 (115年_派工單號016 - 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程)
  SUSPECT: doc#712 has entities ['桃園市'] but linked to #152 (115年_派工單號017 - 八德區豐田路至捷運綠線G02站道路開闢工程)
  SUSPECT: doc#686 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #24 (115年_派工單號009 - 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得)
  SUSPECT: doc#686 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #149 (115年_派工單號015 - 桃園區經國路208巷打通至南通路21巷道路工程)
  SUSPECT: doc#686 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #151 (115年_派工單號016 - 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程)
  SUSPECT: doc#686 has entities ['115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務'] but linked to #152 (115年_派工單號017 - 八德區豐田路至捷運綠線G02站道路開闢工程)
  SUSPECT: doc#841 has entities ['魚池街至金城街道路拓寬工程'] but linked to #24 (115年_派工單號009 - 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得)
  SUSPECT: doc#841 has entities ['魚池街至金城街道路拓寬工程'] but linked to #149 (115年_派工單號015 - 桃園區經國路208巷打通至南通路21巷道路工程)
  SUSPECT: doc#841 has entities ['魚池街至金城街道路拓寬工程'] but linked to #151 (115年_派工單號016 - 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程)
  SUSPECT: doc#841 has entities ['魚池街至金城街道路拓寬工程'] but linked to #152 (115年_派工單號017 - 八德區豐田路至捷運綠線G02站道路開闢工程)
  SUSPECT: doc#833 has entities ['桃園市'] but linked to #24 (115年_派工單號009 - 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得)
  SUSPECT: doc#833 has entities ['桃園市'] but linked to #149 (115年_派工單號015 - 桃園區經國路208巷打通至南通路21巷道路工程)
  SUSPECT: doc#833 has entities ['桃園市'] but linked to #151 (115年_派工單號016 - 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程)
  SUSPECT: doc#833 has entities ['桃園市'] but linked to #152 (115年_派工單號017 - 八德區豐田路至捷運綠線G02站道路開闢工程)
  SUSPECT: doc#1226 has entities ['桃園區經國路208巷大通至南通路21巷'] but linked to #24 (115年_派工單號009 - 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得)
  SUSPECT: doc#1226 has entities ['桃園區經國路208巷大通至南通路21巷'] but linked to #151 (115年_派工單號016 - 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程)
  SUSPECT: doc#1226 has entities ['桃園區經國路208巷大通至南通路21巷'] but linked to #152 (115年_派工單號017 - 八德區豐田路至捷運綠線G02站道路開闢工程)

  Generic admin docs (no location/project): 7
  Specific docs (has location/project): 6