=== Dispatch #152: 18 incoming, 5 outgoing ===

--- INCOMING (18) ---
  # 820 [2026-01-05] 桃工用字第1150000279號             | 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」11
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 709 [2026-01-13] 桃工用字第1150002017號             | 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 818 [2026-01-14] 桃工用字第1150002112號             | 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 712 [2026-01-15] 桃工用字第1150001581號             | 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 821 [2026-01-15] 桃工用字第1150002362號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 819 [2026-01-16] 桃工用字第1150001987號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」契約
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 824 [2026-01-22] 桃工用字第1150003303號             | 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約）」道路專案系
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 836 [2026-01-30] 桃工用字第1150004440號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 841 [2026-01-30] 桃工用字第1150003882號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 846 [2026-02-04] 桃工用字第1150004865號             | 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 865 [2026-02-09] 桃工用字第1150005349號             | 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 867 [2026-02-09] 桃工用字第1150005347號             | 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 866 [2026-02-10] 桃工用字第1150005844號             | 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 858 [2026-02-12] 桃工用字第1150006047號             | 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作委託專業服務(開口契
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 870 [2026-02-13] 桃工用字第1150006435號             | 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  # 869 [2026-02-13] 桃工用字第1150006520號             | 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  #1226 [2026-03-02] 桃工用字第1150007237號             | 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

  #1251 [2026-03-10] 桃工用字第1150008659號             | 為貴公司承攬本局「115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(
         S: 桃園市政府工務局
         R: 乾坤測繪科技有限公司

--- OUTGOING (5) ---
  # 812 [2025-12-31] 乾坤測字第1140000213號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」(標
         S: 乾坤測繪科技有限公司
         R: 桃園市政府工務局

  # 564 [2026-01-05] 乾坤測字第1150000002號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)案」之
         S: 乾坤測繪科技有限公司
         R: 380110000G
(桃園市政府工務局)

  # 686 [2026-01-09] 乾坤測字第1150000003號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」第1
         S: 乾坤測繪科技有限公司
         R: 桃園市政府工務局

  # 833 [2026-02-03] 乾坤測字第1150000005號             | 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」案之
         S: 乾坤測繪科技有限公司
         R: 桃園市政府工務局

  # 895 [2026-03-03] 乾坤測字第1150000019號             | 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契
         S: 乾坤測繪科技有限公司
         R: 桃園市政府工務局

--- WORK RECORDS (0) ---

--- NER ENTITIES ---
  doc#820: 4 entities -> 115年1月14日(date), 乾坤測繪科技有限公司(org), 桃園市政府工務局(org), 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(project)
  doc#709: 2 entities -> 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#818: 4 entities -> 中壢區(location), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org), 中壢區龍岡路4-1-10M計畫道路路口瓶頸打通工程(project)
  doc#712: 4 entities -> 115年1月9日(date), 桃園市(location), 乾坤測繪科技有限公司(org), 桃園市政府工務局(org)
  doc#821: 4 entities -> 115年度(date), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org), 桃園市八德區霄裡公園及周邊道路興闢工程(project)
  doc#819: 2 entities -> 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#824: 3 entities -> 115年1月28日(date), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#836: 10 entities -> 桃園區汴州段421(location), 桃園區汴州段427(location), 桃園區汴州段427(location), 桃園區汴州段430(location), 桃園區鹽庫西街至春日路(location), 桃園區汴州段432-2(location), 桃園區汴州段432-4(location), 春日段1-1(location)
  doc#841: 3 entities -> 乾坤測繪科技有限公司(org), 桃園市政府工務局(org), 魚池街至金城街道路拓寬工程(project)
  doc#846: 5 entities -> 115年1月22日(date), 115年2月5日(date), 115年1月28日(date), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#865: 5 entities -> 大溪區(location), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org), 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(project), 大溪區大漢溪右岸新闢道路工程(project)
  doc#867: 6 entities -> 115年3月2日(date), 桃園區捷運綠線G08站捷運開發區旁廣場用地(location), 埔子段埔子小段69-18、70-8及72地號(location), 乾坤測繪科技有限公司(org), 桃園市政府工務局(org), 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(project)
  doc#866: 6 entities -> 桃園市(location), 平鎮區新興路179巷9弄(location), 中壢區大華路(location), 中壢區成功路94巷至122巷(location), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#858: 4 entities -> 115年1月5日(date), 115年3月2日(date), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#870: 6 entities -> 115年3月13日(date), 中壢區(location), 龍岡路(location), 乾坤測繪科技有限公司(org), 桃園市政府工務局(org), 本市中壢區龍岡路三期建物拆除測量作業(project)
  doc#869: 4 entities -> 115年2月25日(date), 新屋區(location), 乾坤測繪科技有限公司(org), 桃園市政府工務局(org)
  doc#1226: 3 entities -> 桃園區經國路208巷大通至南通路21巷(location), 乾坤測繪科技有限公司(org), 桃園市政府工務局(org)
  doc#1251: 6 entities -> 115年4月10日(date), 八德區(location), 乾坤測繪科技有限公司(org), 桃園市政府工務局(org), 八德區豐田路至捷運綠線G02站道路開闢工程(project), 115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估測量作業曁開瓶資料製作委託專業服務(project)
  doc#812: 3 entities -> 桃園市政府工務局(org), 乾坤測繪科技有限公司(org), 桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)(project)
  doc#564: 2 entities -> 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#686: 3 entities -> 桃園市政府工務局(org), 乾坤測繪科技有限公司(org), 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(project)
  doc#833: 4 entities -> 115年度(date), 桃園市(location), 桃園市政府工務局(org), 乾坤測繪科技有限公司(org)
  doc#895: 2 entities -> 乾坤測繪科技有限公司(org), 桃園市政府工務局(org)

--- POTENTIAL MATCHES (subject keyword overlap) ---
  In#820 <-> Out#812: 56 shared trigrams (0.50)
    In: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#820 <-> Out#564: 55 shared trigrams (0.53)
    In: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#820 <-> Out#686: 61 shared trigrams (0.67)
    In: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#820 <-> Out#833: 56 shared trigrams (0.56)
    In: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#820 <-> Out#895: 56 shared trigrams (0.50)
    In: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#709 <-> Out#812: 51 shared trigrams (0.40)
    In: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#709 <-> Out#564: 51 shared trigrams (0.43)
    In: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#709 <-> Out#686: 51 shared trigrams (0.46)
    In: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#709 <-> Out#833: 51 shared trigrams (0.44)
    In: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#709 <-> Out#895: 49 shared trigrams (0.38)
    In: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#818 <-> Out#812: 57 shared trigrams (0.54)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#818 <-> Out#564: 56 shared trigrams (0.58)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#818 <-> Out#686: 57 shared trigrams (0.63)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#818 <-> Out#833: 57 shared trigrams (0.61)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#818 <-> Out#895: 57 shared trigrams (0.54)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#712 <-> Out#812: 57 shared trigrams (0.49)
    In: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#712 <-> Out#564: 57 shared trigrams (0.54)
    In: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#712 <-> Out#686: 62 shared trigrams (0.65)
    In: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#712 <-> Out#833: 58 shared trigrams (0.56)
    In: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#712 <-> Out#895: 57 shared trigrams (0.50)
    In: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#821 <-> Out#812: 58 shared trigrams (0.53)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#821 <-> Out#564: 57 shared trigrams (0.57)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#821 <-> Out#686: 59 shared trigrams (0.64)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#821 <-> Out#833: 58 shared trigrams (0.60)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#821 <-> Out#895: 56 shared trigrams (0.51)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#819 <-> Out#812: 63 shared trigrams (0.64)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#819 <-> Out#564: 59 shared trigrams (0.63)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#819 <-> Out#686: 61 shared trigrams (0.72)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#819 <-> Out#833: 59 shared trigrams (0.65)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#819 <-> Out#895: 57 shared trigrams (0.55)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#824 <-> Out#812: 46 shared trigrams (0.41)
    In: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#824 <-> Out#564: 49 shared trigrams (0.49)
    In: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#824 <-> Out#686: 47 shared trigrams (0.49)
    In: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#824 <-> Out#833: 49 shared trigrams (0.51)
    In: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#824 <-> Out#895: 50 shared trigrams (0.47)
    In: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#836 <-> Out#812: 59 shared trigrams (0.56)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#836 <-> Out#564: 58 shared trigrams (0.60)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#836 <-> Out#686: 60 shared trigrams (0.67)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#836 <-> Out#833: 59 shared trigrams (0.63)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#836 <-> Out#895: 57 shared trigrams (0.53)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#841 <-> Out#812: 59 shared trigrams (0.56)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#841 <-> Out#564: 58 shared trigrams (0.60)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#841 <-> Out#686: 60 shared trigrams (0.67)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#841 <-> Out#833: 59 shared trigrams (0.63)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#841 <-> Out#895: 57 shared trigrams (0.53)
    In: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#846 <-> Out#812: 55 shared trigrams (0.43)
    In: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#846 <-> Out#564: 59 shared trigrams (0.52)
    In: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#846 <-> Out#686: 57 shared trigrams (0.52)
    In: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#846 <-> Out#833: 59 shared trigrams (0.53)
    In: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#846 <-> Out#895: 62 shared trigrams (0.52)
    In: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#865 <-> Out#812: 43 shared trigrams (0.34)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#865 <-> Out#564: 43 shared trigrams (0.37)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#865 <-> Out#686: 44 shared trigrams (0.41)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#865 <-> Out#833: 44 shared trigrams (0.39)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#865 <-> Out#895: 43 shared trigrams (0.35)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#867 <-> Out#812: 43 shared trigrams (0.34)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#867 <-> Out#564: 43 shared trigrams (0.37)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#867 <-> Out#686: 44 shared trigrams (0.41)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#867 <-> Out#833: 44 shared trigrams (0.39)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#867 <-> Out#895: 43 shared trigrams (0.35)
    In: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#866 <-> Out#812: 57 shared trigrams (0.54)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#866 <-> Out#564: 56 shared trigrams (0.58)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#866 <-> Out#686: 57 shared trigrams (0.63)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#866 <-> Out#833: 57 shared trigrams (0.61)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#866 <-> Out#895: 57 shared trigrams (0.54)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#858 <-> Out#812: 51 shared trigrams (0.39)
    In: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#858 <-> Out#564: 56 shared trigrams (0.48)
    In: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#858 <-> Out#686: 52 shared trigrams (0.46)
    In: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#858 <-> Out#833: 56 shared trigrams (0.49)
    In: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#858 <-> Out#895: 56 shared trigrams (0.45)
    In: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#870 <-> Out#812: 57 shared trigrams (0.54)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#870 <-> Out#564: 56 shared trigrams (0.58)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#870 <-> Out#686: 57 shared trigrams (0.63)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#870 <-> Out#833: 57 shared trigrams (0.61)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#870 <-> Out#895: 57 shared trigrams (0.54)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#869 <-> Out#812: 54 shared trigrams (0.50)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#869 <-> Out#564: 53 shared trigrams (0.53)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#869 <-> Out#686: 54 shared trigrams (0.58)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#869 <-> Out#833: 54 shared trigrams (0.56)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#869 <-> Out#895: 54 shared trigrams (0.50)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#1226 <-> Out#812: 54 shared trigrams (0.45)
    In: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1226 <-> Out#564: 53 shared trigrams (0.48)
    In: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1226 <-> Out#686: 54 shared trigrams (0.52)
    In: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1226 <-> Out#833: 54 shared trigrams (0.50)
    In: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1226 <-> Out#895: 54 shared trigrams (0.45)
    In: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作

  In#1251 <-> Out#812: 52 shared trigrams (0.46)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業曁開瓶資
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1251 <-> Out#564: 51 shared trigrams (0.49)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業曁開瓶資
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1251 <-> Out#686: 52 shared trigrams (0.54)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業曁開瓶資
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1251 <-> Out#833: 52 shared trigrams (0.51)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業曁開瓶資
    Out: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服

  In#1251 <-> Out#895: 52 shared trigrams (0.46)
    In: 為貴公司承攬本局「115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業曁開瓶資
    Out: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作
