================================================================================
DISPATCH #24: 115年_派工單號009 | 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得 | 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得_02.土地協議市價查估作業
  Incoming: 20, Outgoing: 6

  INCOMING:
    # 677 [2025-12-16] 桃工用字第11400504761號           
           Subj: 為辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」採購案議約作業，請派員
           Ents: (no location/project)
    # 689 [2025-12-19] 桃工採字第1140052379號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口契約)」(1141106-2)第
           Ents: (no location/project)
    # 820 [2026-01-05] 桃工用字第1150000279號            
           Subj: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」115年度第1次教育訓練
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務
    # 709 [2026-01-13] 桃工用字第1150002017號            
           Subj: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約）」雇主意外責任險、
           Ents: (no location/project)
    # 818 [2026-01-14] 桃工用字第1150002112號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 中壢區, 中壢區龍岡路4-1-10M計畫道路路口瓶頸打通工程
    # 821 [2026-01-15] 桃工用字第1150002362號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工單(002)1份，詳
           Ents: 桃園市八德區霄裡公園及周邊道路興闢工程
    # 712 [2026-01-15] 桃工用字第1150001581號            
           Subj: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」教育訓練計畫書
           Ents: 桃園市
    # 819 [2026-01-16] 桃工用字第1150001987號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」契約書正、副本各一式1份
           Ents: (no location/project)
    # 824 [2026-01-22] 桃工用字第1150003303號            
           Subj: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約）」道路專案系統之工作計畫書審查會
           Ents: (no location/project)
    # 841 [2026-01-30] 桃工用字第1150003882號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工單(004)1份，詳
           Ents: 魚池街至金城街道路拓寬工程
    # 836 [2026-01-30] 桃工用字第1150004440號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工單(006)1份，詳
           Ents: 春日段1-1, 桃園區汴州段421, 桃園區汴州段427
    # 846 [2026-02-04] 桃工用字第1150004865號            
           Subj: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」
           Ents: (no location/project)
    # 865 [2026-02-09] 桃工用字第1150005349號            
           Subj: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(開口契約)」一
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務, 大溪區, 大溪區大漢溪右岸新闢道路工程
    # 867 [2026-02-09] 桃工用字第1150005347號            
           Subj: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(開口契約)」一
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務, 埔子段埔子小段69-18、70-8及72地號, 桃園區捷運綠線G08站捷運開發區旁廣場用地
    # 866 [2026-02-10] 桃工用字第1150005844號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 中壢區大華路, 中壢區成功路94巷至122巷, 平鎮區新興路179巷9弄
    # 858 [2026-02-12] 桃工用字第1150006047號            
           Subj: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作委託專業服務(開口契約）」道路專案系統建
           Ents: (no location/project)
    # 869 [2026-02-13] 桃工用字第1150006520號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 新屋區
    # 870 [2026-02-13] 桃工用字第1150006435號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 中壢區, 本市中壢區龍岡路三期建物拆除測量作業, 龍岡路
    # 890 [2026-02-23] 桃工用字第1150005759號            
           Subj: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口契約)」派工單(0
           Ents: (no location/project)
    #1226 [2026-03-02] 桃工用字第1150007237號            
           Subj: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口契約)」土地協議市
           Ents: 桃園區經國路208巷大通至南通路21巷
  OUTGOING:
    # 812 [2025-12-31] 乾坤測字第1140000213號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」(標案案號：114110
           Ents: 桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)
    # 813 [2025-12-31] 乾坤測字第1140000214號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」專業責任保險及雇主意外責
           Ents: 桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)
    # 564 [2026-01-05] 乾坤測字第1150000002號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)案」之系統建置作業工作計畫
           Ents: (no location/project)
    # 686 [2026-01-09] 乾坤測字第1150000003號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」第1次教育訓練計畫書1份
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務
    # 833 [2026-02-03] 乾坤測字第1150000005號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」案之系統建置作業工作計畫
           Ents: 桃園市
    # 895 [2026-03-03] 乾坤測字第1150000019號            
           Subj: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」案-道路專案系
           Ents: (no location/project)
  WORK RECORDS: 1
    WR#42 doc=890 parent=None

================================================================================
DISPATCH #127: 112年_派工單號087 | 八德區和強路(和平路至延平路)拓寬工程 | 八德區和強路(和平路至延平路)拓寬工程_02.土地協議市價查估作業
  Incoming: 15, Outgoing: 8

  INCOMING:
    # 606 [2025-03-12] 桃工用字第1140008804號            
           Subj: 為貴公司承攬本局「112至113年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業暨相關計畫書製作委託專業服務(開口契
           Ents: 八德區和強路(和平路至延平路)拓寬工程
    # 261 [2025-03-21] 桃工用字第1140009841號            
           Subj: 本市「八德區和強路(和平路至延平路)拓寬工程」用地取得協議價購土地市價審查會議
           Ents: (no location/project)
    # 246 [2025-04-01] 桃工用字第1140011039號            
           Subj: 檢送本局114年3月25日召開本市「八德區和強路（和平路至延平路）拓寬工程」用地取得協議價購市價審查會議紀錄1份，請查照。
           Ents: (no location/project)
    # 200 [2025-05-29] 府工用字第1140146400號            
           Subj: 本市「八德區和強路(和平路至延平路)拓寬工程」協議價購或以其他方式取得會議
           Ents: (no location/project)
    # 192 [2025-06-11] 桃工用字第1140022926號            
           Subj: 檢送本局委託貴公司辦理本市「八德區和強路（和平路至延平路）拓寬工程」需用土地地上物查估作業，請再次查估檢視本市八德區中華段1328-2地號地
           Ents: 八德區中華段1328-2地號
    # 181 [2025-06-18] 桃工用字第1140024090號            
           Subj: 為貴公司承攬本局「八德區和強路(和平路至延平路)拓寬工程」內用地範圍八德區中華段1318地號等44筆土地協議價購市價查估及地上物查估作業，詳
           Ents: 中華段1318地號, 八德區和強路(和平路至延平路)拓寬工程
    # 175 [2025-07-01] 桃工用字第1140026093號            
           Subj: 為貴公司承攬本局「八德區和強路(和平路至延平路)拓寬工程」內用地範圍八德區中華段1318地號等44筆土地協議價購市價查估及地上物查估作業，詳
           Ents: 中華段1318地號, 八德區和強路(和平路至延平路)拓寬工程
    # 173 [2025-07-02] 桃工用字第1140025966號            
           Subj: 為貴公司承攬本局「八德區和強路(和平路至延平路)拓寬工程」內用地範圍八德區中華段1318地號等44筆土地協議價購市價查估及地上物查估作業，詳
           Ents: (no location/project)
    # 129 [2025-08-21] 府工用字第1140242464號            
           Subj: 檢送本府114年6月12日辦理本市「八德區和強路(和平路至延平路)拓寬工程」用地取得協議價購或以其他方式取得會議紀錄1份，請查照。
           Ents: (no location/project)
    # 115 [2025-09-11] 桃工用字第1140037216號            
           Subj: 為貴公司承攬本局「八德區和強路(和平路至延平路)拓寬工程」內用地範圍八德區中華段1318地號等44筆土地協議價購市價查估及地上物查估作業，詳
           Ents: 中華段1318地號, 八德區和強路(和平路至延平路)拓寬工程
    # 110 [2025-09-15] 桃工用字第1140037635號            
           Subj: 為貴公司承攬本局「八德區和強路(和平路至延平路)拓寬工程」內用地範圍八德區中華段1318地號等44筆土地協議價購市價查估及地上物查估作業，詳
           Ents: 中華段1318地號, 八德區和強路(和平路至延平路)拓寬工程
    # 111 [2025-09-15] 桃工用字第1140037466號            
           Subj: 為貴公司承攬本局「八德區和強路(和平路至延平路)拓寬工程」內用地範圍八德區中華段1318地號等44筆土地協議價購市價查估及地上物查估作業，詳
           Ents: 中華段1318地號, 八德區和強路(和平路至延平路)拓寬工程
    # 109 [2025-09-16] 府工用字第1140265633號            
           Subj: 本市「八德區和強路(和平路至延平路)拓寬工程」協議價購或以其他方式取得會議（第2場）
           Ents: (no location/project)
    #  52 [2025-10-16] 桃工用字第1140042055號            
           Subj: 為貴公司承攬本局「八德區和強路(和平路至延平路)拓寬工程」內用地範圍八德區中華段1318地號等44筆土地協議價購市價查估及地上物查估作業，詳
           Ents: 中華段1318地號, 八德區和強路(和平路至延平路)拓寬工程
    #  46 [2025-10-22] 府工用字第1140306352號            
           Subj: 檢送本府114年9月26日辦理本市「八德區和強路(和平路至延平路)拓寬工程」用地取得協議價購或以其他方式取得會議紀錄1份，請查照。
           Ents: (no location/project)
  OUTGOING:
    # 494 [2025-03-17] 乾坤測字第1140000036號            
           Subj: 檢送本公司辦理「112至113年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業暨相關計畫書製作委託專業服務(開口契約
           Ents: (no location/project)
    # 777 [2025-03-17] 乾坤測字第1140000037號            
           Subj: 檢送「八德區和強路(和平路至延平路)拓寬工程」協議價購市價查估作業用印後派工單正本1份，請查照。
           Ents: (no location/project)
    # 479 [2025-04-02] 乾坤測字第1140000053號            
           Subj: 檢送本公司辦理「八德區和強路(和平路至延平路)拓寬工程」協議價購市價查估作業修正後成果電子檔(以電子郵件方式提供)，請查照。
           Ents: (no location/project)
    # 399 [2025-08-25] 乾坤測字第1140000140號            
           Subj: 檢送「八德區和強路(和平路至延平路)拓寬工程」用地取得所有權人陳述意見回覆表1份，請查照。
           Ents: 八德區和強路(和平路至延平路)拓寬工程
    # 362 [2025-11-25] 乾坤測字第1140000184號            
           Subj: 檢送「八德區和強路(和平路至延平路)拓寬工程」用地取得所有權人陳述意見回覆表1份，請查照。
           Ents: 八德區和強路(和平路至延平路)拓寬工程
    # 359 [2025-11-28] 乾坤測字第1140000189號            
           Subj: 檢送「八德區和強路(和平路至延平路)拓寬工程」用地取得所有權人陳述意見回覆表1份，請查照。
           Ents: 八德區和強路(和平路至延平路)拓寬工程
    # 357 [2025-12-02] 乾坤測字第1140000188號            
           Subj: 檢送「八德區和強路(和平路至延平路)拓寬工程」用地取得所有權人陳述意見回覆表1份，請查照。
           Ents: 八德區和強路(和平路至延平路)拓寬工程
    # 352 [2025-12-10] 乾坤測字第1140000197號            
           Subj: 檢送「八德區和強路(和平路至延平路)拓寬工程」用地取得所有權人陳述意見回覆表1份，請查照。
           Ents: 八德區和強路(和平路至延平路)拓寬工程
  WORK RECORDS: 0 (no parent_record_id chains)

================================================================================
DISPATCH #152: 115年_派工單號017 | 八德區豐田路至捷運綠線G02站道路開闢工程 | 八德區豐田路至捷運綠線G02站道路開闢工程_01.地上物查估作業、03.土地徵收市價查估作業
  Incoming: 18, Outgoing: 5

  INCOMING:
    # 820 [2026-01-05] 桃工用字第1150000279號            
           Subj: 有關「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」115年度第1次教育訓練
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務
    # 709 [2026-01-13] 桃工用字第1150002017號            
           Subj: 有關貴公司檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約）」雇主意外責任險、
           Ents: (no location/project)
    # 818 [2026-01-14] 桃工用字第1150002112號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 中壢區, 中壢區龍岡路4-1-10M計畫道路路口瓶頸打通工程
    # 712 [2026-01-15] 桃工用字第1150001581號            
           Subj: 有關貴公司所提「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」教育訓練計畫書
           Ents: 桃園市
    # 821 [2026-01-15] 桃工用字第1150002362號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工單(002)1份，詳
           Ents: 桃園市八德區霄裡公園及周邊道路興闢工程
    # 819 [2026-01-16] 桃工用字第1150001987號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」契約書正、副本各一式1份
           Ents: (no location/project)
    # 824 [2026-01-22] 桃工用字第1150003303號            
           Subj: 「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務（開口契約）」道路專案系統之工作計畫書審查會
           Ents: (no location/project)
    # 836 [2026-01-30] 桃工用字第1150004440號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工單(006)1份，詳
           Ents: 春日段1-1, 桃園區汴州段421, 桃園區汴州段427
    # 841 [2026-01-30] 桃工用字第1150003882號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」派工單(004)1份，詳
           Ents: 魚池街至金城街道路拓寬工程
    # 846 [2026-02-04] 桃工用字第1150004865號            
           Subj: 檢送本局115年1月28日辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」
           Ents: (no location/project)
    # 865 [2026-02-09] 桃工用字第1150005349號            
           Subj: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(開口契約)」一
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務, 大溪區, 大溪區大漢溪右岸新闢道路工程
    # 867 [2026-02-09] 桃工用字第1150005347號            
           Subj: 為貴公司承攬本局「115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務(開口契約)」一
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務, 埔子段埔子小段69-18、70-8及72地號, 桃園區捷運綠線G08站捷運開發區旁廣場用地
    # 866 [2026-02-10] 桃工用字第1150005844號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 中壢區大華路, 中壢區成功路94巷至122巷, 平鎮區新興路179巷9弄
    # 858 [2026-02-12] 桃工用字第1150006047號            
           Subj: 有關貴公司提送「115年度桃園市興辦公共設施用地取得所需土地市價 及地上查估、測量作業暨開瓶資料製作委託專業服務(開口契約）」道路專案系統建
           Ents: (no location/project)
    # 870 [2026-02-13] 桃工用字第1150006435號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 中壢區, 本市中壢區龍岡路三期建物拆除測量作業, 龍岡路
    # 869 [2026-02-13] 桃工用字第1150006520號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口契約)」一案，詳如說
           Ents: 新屋區
    #1226 [2026-03-02] 桃工用字第1150007237號            
           Subj: 有關貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口契約)」土地協議市
           Ents: 桃園區經國路208巷大通至南通路21巷
    #1251 [2026-03-10] 桃工用字第1150008659號            
           Subj: 為貴公司承攬本局「115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估、測量作業曁開瓶資料製作委託專業服務(開口契約)」一案，詳
           Ents: 115年度桃園市興辦公共設施工程用地取得所需土地市價及地上物查估測量作業曁開瓶資料製作委託專業服務, 八德區, 八德區豐田路至捷運綠線G02站道路開闢工程
  OUTGOING:
    # 812 [2025-12-31] 乾坤測字第1140000213號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」(標案案號：114110
           Ents: 桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)
    # 564 [2026-01-05] 乾坤測字第1150000002號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)案」之系統建置作業工作計畫
           Ents: (no location/project)
    # 686 [2026-01-09] 乾坤測字第1150000003號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」第1次教育訓練計畫書1份
           Ents: 115年度桃園市轄內興辦公共設施工程用地取得所需土地市價及地上估查估、測量作業曁相關計畫書製作委託專業服務
    # 833 [2026-02-03] 乾坤測字第1150000005號            
           Subj: 檢送「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」案之系統建置作業工作計畫
           Ents: 桃園市
    # 895 [2026-03-03] 乾坤測字第1150000019號            
           Subj: 請領本公司辦理「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」案-道路專案系
           Ents: (no location/project)
  WORK RECORDS: 0 (no parent_record_id chains)

================================================================================
PATTERN ANALYSIS: Why matching fails for same-project dispatches

Root cause: All documents in a single dispatch share the same long project name
in their subject (~80% trigram overlap), making keyword similarity useless for
distinguishing WHICH incoming doc corresponds to WHICH outgoing doc.

The ONLY distinguishing signal is the NER location/project entity:
  e.g., In#818 mentions '中壢區龍岡路' -> should match Out with same location
  e.g., In#821 mentions '八德區霄裡公園' -> should match Out with same location

Current algorithm flaw: TF-IDF treats ALL trigrams equally, so the long shared
project name dominates the score, drowning out the unique location signal.