=== Doc #870 ===
Number: 桃工用字第1150006435號
Category: 收文
Subject: 為貴公司承攬本局「115年度桃園市興辦公共設施用地取得所需土地市價及地上物查估、測量作業暨開瓶資料製作委託專業服務(開口契約)」一案，詳如說明，請查照。
Note: 115年查估_派工單號013
Sender: 桃園市政府工務局
Receiver: 乾坤測繪科技有限公司

Linked to 5 dispatches:
  # 24 (115年_派工單號009        ) [agency_incoming] 楊梅都市計畫(幼獅路一段東側產業遊樂區)旁公園用地取得
  # 29 (115年_派工單號013        ) [agency_incoming] 縣道112線中壢區龍岡路三段(龍岡路3段37巷至龍慈路)拓寬工程
  #149 (115年_派工單號015        ) [agency_incoming] 桃園區經國路208巷打通至南通路21巷道路工程
  #151 (115年_派工單號016        ) [agency_incoming] 桃園市八德區延平路(和平路至大興路151巷)道路新闢工程
  #152 (115年_派工單號017        ) [agency_incoming] 八德區豐田路至捷運綠線G02站道路開闢工程

Dispatches matching '013':
  #29 115年_派工單號013 - 縣道112線中壢區龍岡路三段(龍岡路3段37巷至龍慈路)拓寬工程
    Doc #870 linked? YES
  #51 112年_派工單號013 - 桃園區龍城六街打通至龍泉五街道路新闢工程
    Doc #870 linked? NO

NER entities: 6
  桃園市政府工務局 (org)
  乾坤測繪科技有限公司 (org)
  本市中壢區龍岡路三期建物拆除測量作業 (project)
  115年3月13日 (date)
  中壢區 (location)
  龍岡路 (location)

Dispatches with '龍岡路' in project_name:
  #3 115年_派工單號003 - 中壢區龍岡路4-1-10M計畫道路路口瓶頸打通工程
  #29 115年_派工單號013 - 縣道112線中壢區龍岡路三段(龍岡路3段37巷至龍慈路)拓寬工程
  #73 112年_派工單號035 - 中壢區龍岡路4-1-10M計畫道路路口瓶頸打通工程
  #94 112年_派工單號056 - 中壢區龍岡路/4-1-10M計畫道路路口瓶頸打通工程

Dispatch number refs in subject: []