import React, { useState, useEffect } from 'react';
import {
  Typography,
  Button,
  Space,
  Modal,
  Card,
  App,
  Upload,
  Progress,
} from 'antd';
import {
  PlusOutlined,
  ReloadOutlined,
  UploadOutlined,
} from '@ant-design/icons';
import { DocumentList } from '../components/document/DocumentList';
import { DocumentFilter } from '../components/document/DocumentFilter';
import { DocumentTabs } from '../components/document/DocumentTabs';
import { DocumentPagination } from '../components/document/DocumentPagination';
import { DocumentOperations, DocumentSendModal } from '../components/document/DocumentOperations';
import { exportDocumentsToExcel, exportDocumentsByType } from '../utils/exportUtils';
import { useDocuments } from '../hooks';
import { useDocumentsStore } from '../stores';
import { Document, DocumentFilter as IDocumentFilter } from '../types';
import { API_BASE_URL } from '../api/config';

const { Title } = Typography;

export const DocumentPage: React.FC = () => {
  const { message } = App.useApp();
  
  const {
    documents,
    filters,
    pagination,
    setFilters,
    setPagination,
  } = useDocumentsStore();

  const [deleteModal, setDeleteModal] = useState<{
    open: boolean;
    document: Document | null;
  }>({ open: false, document: null });
  
  const [sortField, setSortField] = useState<string>('');
  const [sortOrder, setSortOrder] = useState<'ascend' | 'descend' | null>(null);
  const [useTabView, setUseTabView] = useState(true); // 切換視圖模式
  
  // CSV匯入相關狀態
  const [csvImportModal, setCsvImportModal] = useState(false);
  const [csvImporting, setCsvImporting] = useState(false);
  const [importProgress, setImportProgress] = useState(0);

  // 公文操作相關狀態
  const [documentOperation, setDocumentOperation] = useState<{
    type: 'view' | 'edit' | 'create' | 'copy' | null;
    document: Document | null;
    visible: boolean;
  }>({ type: null, document: null, visible: false });

  const [sendModal, setSendModal] = useState<{
    visible: boolean;
    document: Document | null;
  }>({ visible: false, document: null });

  // 使用 React Query 獲取公文資料
  const {
    data: documentsData,
    isLoading,
    error: queryError,
    refetch,
  } = useDocuments({
    ...filters,
    page: pagination.page,
    limit: pagination.limit,
  });

  // 更新本地狀態
  useEffect(() => {
    if (documentsData) {
      useDocumentsStore.getState().setDocuments([...documentsData.items]);
      useDocumentsStore.getState().setPagination({
        total: documentsData.total,
        totalPages: documentsData.total_pages,
      });
    }
  }, [documentsData]);

  // 顯示錯誤訊息
  useEffect(() => {
    if (queryError) {
      message.error(
        queryError instanceof Error ? queryError.message : '載入公文資料失敗'
      );
    }
  }, [queryError]);

  const handleFiltersChange = (newFilters: IDocumentFilter) => {
    setFilters(newFilters);
  };

  const handleResetFilters = () => {
    useDocumentsStore.getState().resetFilters();
  };

  const handlePageChange = (newPage: number) => {
    setPagination({ page: newPage });
  };

  const handleLimitChange = (newLimit: number) => {
    setPagination({ page: 1, limit: newLimit });
  };

  // 公文操作處理函數
  const handleViewDocument = (document: Document) => {
    setDocumentOperation({ type: 'view', document, visible: true });
  };

  const handleEditDocument = (document: Document) => {
    setDocumentOperation({ type: 'edit', document, visible: true });
  };

  const handleCreateDocument = () => {
    setDocumentOperation({ type: 'create', document: null, visible: true });
  };

  const handleCopyDocument = (document: Document) => {
    setDocumentOperation({ type: 'copy', document, visible: true });
  };

  const handleDeleteDocument = (document: Document) => {
    setDeleteModal({ open: true, document });
  };

  const handleSendDocument = (document: Document) => {
    setSendModal({ visible: true, document });
  };

  const handleArchiveDocument = async (document: Document) => {
    try {
      message.success(`公文 ${document.doc_number} 已歸檔`);
      refetch();
    } catch (error) {
      message.error('歸檔失敗');
    }
  };

  const handleExportPdf = async (document: Document) => {
    try {
      message.success(`正在匯出公文 ${document.doc_number} 的PDF...`);
      // 這裡實作PDF匯出邏輯
    } catch (error) {
      message.error('PDF匯出失敗');
    }
  };

  // 批量操作處理函數
  const handleBatchExport = async (documents: Document[]) => {
    try {
      message.success(`正在匯出 ${documents.length} 個公文...`);
      // 這裡實作批量匯出邏輯
    } catch (error) {
      message.error('批量匯出失敗');
    }
  };

  const handleBatchDelete = async (documents: Document[]) => {
    try {
      message.success(`已刪除 ${documents.length} 個公文`);
      refetch();
    } catch (error) {
      message.error('批量刪除失敗');
    }
  };

  const handleBatchArchive = async (documents: Document[]) => {
    try {
      message.success(`已歸檔 ${documents.length} 個公文`);
      refetch();
    } catch (error) {
      message.error('批量歸檔失敗');
    }
  };

  // 儲存公文
  const handleSaveDocument = async (documentData: Partial<Document>) => {
    try {
      if (documentOperation.type === 'create' || documentOperation.type === 'copy') {
        // 新增公文邏輯
        message.success('公文新增成功！');
      } else if (documentOperation.type === 'edit') {
        // 編輯公文邏輯
        message.success('公文更新成功！');
      }
      setDocumentOperation({ type: null, document: null, visible: false });
      refetch();
    } catch (error) {
      throw error;
    }
  };

  // 發送公文
  const handleSend = async (sendData: any) => {
    try {
      message.success('公文發送成功！');
      setSendModal({ visible: false, document: null });
      refetch();
    } catch (error) {
      throw error;
    }
  };

  const handleRefresh = () => {
    refetch();
  };


  const handleConfirmDelete = async () => {
    if (deleteModal.document) {
      try {
        // TODO: 實作刪除公文 API 呼叫
        message.success(`已刪除公文: ${deleteModal.document.title}`);
        
        // 刷新列表
        refetch();
        
        // 關閉對話框
        setDeleteModal({ open: false, document: null });
      } catch (error) {
        console.error('刪除公文失敗:', error);
        message.error('刪除公文失敗');
      }
    }
  };

  const handleCancelDelete = () => {
    setDeleteModal({ open: false, document: null });
  };

  const handleTableChange = (pagination: any, tableFilters: any, sorter: any) => {
    if (sorter && sorter.field) {
      setSortField(sorter.field);
      setSortOrder(sorter.order);
      
      // 更新篩選條件，加入排序參數
      const newFilters = {
        ...filters,
        sortBy: sorter.field,
        sortOrder: sorter.order === 'ascend' ? 'asc' : 'desc'
      };
      setFilters(newFilters);
    }
  };

  const handleExport = () => {
    exportDocumentsToExcel(documents, undefined, filters);
    message.success('Excel 檔案匯出成功！');
  };

  // CSV匯入處理
  const handleCSVImport = () => {
    setCsvImportModal(true);
  };

  const handleCSVUpload = async (file: any) => {
    setCsvImporting(true);
    setImportProgress(0);

    const formData = new FormData();
    formData.append('file', file);

    try {
      // 模擬上傳進度
      const progressInterval = setInterval(() => {
        setImportProgress(prev => {
          if (prev >= 90) {
            clearInterval(progressInterval);
            return 90;
          }
          return prev + 10;
        });
      }, 200);

      console.log('開始上傳CSV到:', `${API_BASE_URL}/api/documents/import`);

      const response = await fetch(`http://localhost:8001/api/documents/import`, {
        method: 'POST',
        body: formData,
        mode: 'cors', // 明確設定CORS模式
      });

      clearInterval(progressInterval);
      setImportProgress(100);

      console.log('API響應狀態:', response.status);

      if (!response.ok) {
        const errorText = await response.text();
        console.error('API錯誤響應:', errorText);
        throw new Error(`匯入失敗 (${response.status}): ${errorText}`);
      }

      const result = await response.json();
      console.log('匯入結果:', result);
      
      if (result.success_count > 0) {
        message.success(
          `CSV匯入成功！共 ${result.total_rows} 筆資料，成功匯入 ${result.success_count} 筆`
        );
      } else {
        message.warning(
          `CSV匯入完成，但沒有成功匯入任何資料。共 ${result.total_rows} 筆資料，${result.error_count} 筆錯誤`
        );
      }
      
      // 如果有錯誤，顯示詳細信息
      if (result.errors && result.errors.length > 0) {
        console.warn('匯入錯誤詳情:', result.errors);
        // 顯示前3個錯誤
        const errorSample = result.errors.slice(0, 3).join('; ');
        message.error(`匯入錯誤: ${errorSample}${result.errors.length > 3 ? '...' : ''}`);
      }
      
      // 自動刷新資料 (無論成功失敗都刷新)
      refetch();
      
      // 關閉對話框
      setCsvImportModal(false);
      
    } catch (error) {
      console.error('CSV匯入錯誤:', error);
      message.error(`CSV匯入失敗: ${error instanceof Error ? error.message : '網路連接錯誤'}`);
    } finally {
      setCsvImporting(false);
      setImportProgress(0);
    }

    return false; // 阻止預設上傳行為
  };

  return (
    <div style={{ padding: '24px' }}>
      {/* 頁面標題 */}
      <div style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center', 
        marginBottom: 24 
      }}>
        <Title level={2} style={{ margin: 0 }}>
          公文管理
        </Title>
        
        <Space>
          <Button
            icon={<ReloadOutlined />}
            onClick={handleRefresh}
            loading={isLoading}
          >
            重新整理
          </Button>
          
          <Button
            onClick={() => setUseTabView(!useTabView)}
            style={{ marginRight: 8 }}
          >
            {useTabView ? '列表視圖' : '分頁視圖'}
          </Button>
          
          <Button
            icon={<ReloadOutlined />}
            onClick={handleExport}
            style={{ marginRight: 8 }}
          >
            匯出 Excel
          </Button>
          
          <Button
            icon={<UploadOutlined />}
            onClick={handleCSVImport}
            style={{ marginRight: 8 }}
            loading={csvImporting}
          >
            匯入 CSV
          </Button>
          
          <Button
            type="primary"
            icon={<PlusOutlined />}
            onClick={handleCreateDocument}
          >
            新增公文
          </Button>
        </Space>
      </div>

      {/* 篩選器 */}
      <DocumentFilter
        filters={filters}
        onFiltersChange={handleFiltersChange}
        onReset={handleResetFilters}
      />

      {/* 公文列表 - 根據模式切換顯示 */}
      {useTabView ? (
        <DocumentTabs
          documents={documents}
          loading={isLoading}
          filters={filters}
          onEdit={handleEditDocument}
          onDelete={handleDeleteDocument}
          onView={handleViewDocument}
          onExport={handleExport}
          onTableChange={handleTableChange}
        />
      ) : (
        <Card style={{ marginBottom: 24 }}>
          <DocumentList
            documents={documents}
            loading={isLoading}
            onEdit={handleEditDocument}
            onDelete={handleDeleteDocument}
            onView={handleViewDocument}
            onCopy={handleCopyDocument}
            onExportPdf={handleExportPdf}
            onSend={handleSendDocument}
            onArchive={handleArchiveDocument}
            onExport={handleExport}
            onBatchExport={handleBatchExport}
            onBatchDelete={handleBatchDelete}
            onBatchArchive={handleBatchArchive}
            sortField={sortField}
            sortOrder={sortOrder}
            onTableChange={handleTableChange}
            enableBatchOperations={true}
          />
        </Card>
      )}

      {/* 分頁統計 */}
      <DocumentPagination
        page={pagination.page}
        limit={pagination.limit}
        total={pagination.total}
        totalPages={pagination.totalPages}
        documents={documents}
        onPageChange={handlePageChange}
        onLimitChange={handleLimitChange}
      />

      {/* 刪除確認對話框 */}
      <Modal
        title="確認刪除"
        open={deleteModal.open}
        onOk={handleConfirmDelete}
        onCancel={handleCancelDelete}
        okText="刪除"
        cancelText="取消"
        okButtonProps={{ danger: true }}
      >
        <p>
          確定要刪除公文「{deleteModal.document?.title}」嗎？此操作無法復原。
        </p>
      </Modal>

      {/* CSV匯入對話框 */}
      <Modal
        title="匯入 CSV 檔案"
        open={csvImportModal}
        onCancel={() => setCsvImportModal(false)}
        footer={null}
        width={600}
      >
        <div style={{ padding: '20px 0' }}>
          {csvImporting ? (
            <div style={{ textAlign: 'center' }}>
              <Progress
                type="circle"
                percent={importProgress}
                status={importProgress === 100 ? 'success' : 'active'}
              />
              <p style={{ marginTop: 16 }}>
                {importProgress === 100 ? '匯入完成！' : '匯入中，請稍候...'}
              </p>
            </div>
          ) : (
            <Upload.Dragger
              name="file"
              multiple={false}
              accept=".csv"
              beforeUpload={handleCSVUpload}
              showUploadList={false}
            >
              <p className="ant-upload-drag-icon">
                <UploadOutlined />
              </p>
              <p className="ant-upload-text">點選或拖曳 CSV 檔案到此區域上傳</p>
              <p className="ant-upload-hint">
                僅支援 CSV 格式檔案。檔案將自動進行去重處理並重新計算流水號。
              </p>
              <p className="ant-upload-hint" style={{ color: '#666', fontSize: '12px' }}>
                支援欄位：公文日期、類別、字、文號、主旨、發文單位、受文單位、狀態等
              </p>
            </Upload.Dragger>
          )}
        </div>
      </Modal>

      {/* 公文操作Modal */}
      <DocumentOperations
        document={documentOperation.document}
        operation={documentOperation.type}
        visible={documentOperation.visible}
        onClose={() => setDocumentOperation({ type: null, document: null, visible: false })}
        onSave={handleSaveDocument}
      />

      {/* 發送公文Modal */}
      <DocumentSendModal
        document={sendModal.document}
        visible={sendModal.visible}
        onClose={() => setSendModal({ visible: false, document: null })}
        onSend={handleSend}
      />
    </div>
  );
};